JaimeObregon/metanavarra/.github/actions/why-don-t-you-tweet/action.yml
name: 'Why do not you tweet it?'
description: 'Tweet your GitHub Actions results'
inputs:
  tweet-message:
    description: The tweet message to post to twitter.
    required: true
  response:
    description: El JSON.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: message-circle
  color: blue

JaimeObregon/metanavarra/.github/workflows/fetch.yml
- name: Y lo casca en Twitter
  uses: ./.github/actions/why-don-t-you-tweet
  with:
    response: ${{ steps.read.outputs.response }}
    tweet-message: "¡Hola, mundo IV!"
  env:
    TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}